<?php

$text = "Большая часть работы программистов связана с написанием исходного кода, тестированием и отладкой программ на одном из языков программирования. Исходные тексты и исполняемые файлы программ являются объектами авторского права и являются интеллектуальной собственностью их авторов и правообладателей[источник не указан 676 дней].

Различные языки программирования поддерживают различные стили программирования (парадигмы программирования). Выбор нужного языка программирования для некоторых частей алгоритма позволяет сократить время написания программы и решить задачу описания алгоритма наиболее эффективно. Разные языки требуют от программиста различного уровня внимания к деталям при реализации алгоритма, результатом чего часто бывает компромисс между простотой и производительностью (или между временем программиста и временем пользователя).

Единственный язык, напрямую выполняемый ЭВМ — это машинный язык (также называемый машинным кодом и языком машинных команд). Изначально все программы писались в машинном коде, но сейчас этого практически уже не делается. Вместо этого программисты пишут исходный код на том или ином языке программирования, затем, используя компилятор, транслируют его в один или несколько этапов в машинный код, готовый к исполнению на целевом процессоре, или в промежуточное представление, которое может быть исполнено специальным интерпретатором — виртуальной машиной. Но это справедливо только для языков высокого уровня. Если требуется полный низкоуровневый контроль над системой на уровне машинных команд и отдельных ячеек памяти, программы пишут на языке ассемблера, мнемонические инструкции которого преобразуются один к одному в соответствующие инструкции машинного языка целевого процессора ЭВМ (по этой причине трансляторы с языков ассемблера получаются алгоритмически простейшими трансляторами).";

print_r(mostCommonWords($text));


function mostCommonWords($text = '', $limit = 5, $wordLengthThreshold = 2){
	// making sure the limit is legit
	$limit = intval($limit);
	if($limit < 0) $limit = 5;
	
	// trimming spaces from the text
	$text = trim($text);

	// splitting up the text by spaces and special characters.
	$words = preg_split("/[\s,.:;-=~+*_()]+/", $text);
	$wordsArray = array();

	foreach ($words as $word) {
		$word = trim($word);

		// if word is a number or if it's length is less than the threshold then skip the word, otherwise add it to the final results
		if(
			is_numeric($word) OR
			mb_strlen($word) < $wordLengthThreshold
		) continue;
		
		$wordsArray[strtolower($word)]++;
	}

	// sort the final results to have the most common words on top
	arsort($wordsArray);

	return array_slice($wordsArray, 0, $limit);
}